# ehcache-hibernate

ehcache-hibernate/: .project  README  pom.xml
ehcache-hibernate/src/main/java/br/com/alexandre/ehcachehibernate/consultalivros/bean/: LivroBean.java
ehcache-hibernate/src/main/java/br/com/alexandre/ehcachehibernate/consultalivros/dao/: LivroDAO.java
ehcache-hibernate/src/main/java/br/com/alexandre/ehcachehibernate/consultalivros/domain/: Livro.java
ehcache-hibernate/src/main/java/br/com/alexandre/ehcachehibernate/consultalivros/repository/: LivroRepository.java
ehcache-hibernate/src/main/java/br/com/alexandre/ehcachehibernate/consultalivros/statistics/: HibernateStatistcsAspect.java  HibernateStatistics.java
ehcache-hibernate/src/main/resources/: applicationContext.xml  applicationDAOContext.xml  ehcache.xml  log4j.properties
ehcache-hibernate/src/main/webapp/: index.xhtml  lista.xhtml
ehcache-hibernate/src/main/webapp/WEB-INF/: faces-config.xml  jetty-env.xml  web.xml
